# PokeGame

./: PickachuPokeball.sln  Reunio Social.sln
Class/: Cambrer.cs  Convidat.cs  Dona.cs  Escenari.cs  Home.cs  Persona.cs  Posicio.cs  TaulaPersones.cs  enums.cs
ClassLibrary/: Cambrer.cs  ClassDiagram1.cd  ClassLibrary.csproj  Convidat.cs  Dona.cs  Escenari.cs  Home.cs  Noies.txt  Persona.cs  Pickachu.cs  Pokeball.cs  Posicio.xaml  Posicio.xaml.cs  SimpatiaIntegerUpDown.cs  TaulaPersones.cs  enums.cs
Reunio Social/: App.xaml  App.xaml.cs  Nois.txt  Personatges.xaml  Reunio Social.csproj  Settings.cs  Simpaties.xaml  Simpaties.xaml.cs  Simulacio.xaml  Simulacio.xaml.cs  Start.xaml  Start.xaml.cs
Test/: Program.cs  Test.csproj
WpfLibrary1/: Posicio.cs
