<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class.Cambrer">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Cambrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Convidat">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEiAQAAAAAAAIAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Convidat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Dona">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Escenari">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAEgAAAQABAAMCCAAYQAAIBRAAgAAABASQACEAIE=</HashCode>
      <FileName>Escenari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Home">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Persona">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAACQAAAAAAAACAAABAAAAACBAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class.Posicio">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAAAAAAAGAAAAAABARACACAIAA=</HashCode>
      <FileName>Posicio.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class.TaulaPersones" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIARAAAAAAAAAAAAAAAAAAAAIAAQAAQAAAAQ=</HashCode>
      <FileName>TaulaPersones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Class.Direccio" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAhAAAAAAAAAAAAAAAgAAAQAAAAAAAYAAAQ=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class.LimitsEscenari" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAgAAAAIA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class.DefaultsEscenari" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAgAAAAIA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>